# Supportal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oaklabs/supportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oaklabs/supportal/: APIClient.java  ApiInterface.java  CreateAccount.java  HTTPClient.java  MainPage.java  ManageIssues.java  ManageUserAccount.java  OnError.java  OnTokenAcquired.java  ServiceGenerator.java  SlackApi.java  SlackAttachment.java  SlackException.java  SlackField.java  SlackMessage.java  SubmitIssue.java  User.java  UserLogin.java
app/src/main/res/layout/: activity_create_account.xml  activity_main_page.xml  activity_manage_issues.xml  activity_manage_user_account.xml  activity_submit_issue.xml  activity_user_login.xml  header_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/oaklabs/supportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
