apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "oaklabs.supportal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'net.gpedro.integrations.slack:slack-webhook:1.2.1'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-api-client-oauth', version: '4.0'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-api-client-parent', version: '4.0'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-api-client', version: '4.0'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-api-client-example', version: '4.0'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-webhook', version: '1.0'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-webhook-parent', version: '1.0'
    compile group: 'org.vx68k.bitbucket', name: 'bitbucket-webhook-example', version: '1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.3.6'
}

configurations {
   // all*.exclude group: 'junit', module: 'junit'
    all*.exclude group: 'commons-logging'
    all {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }
}
