<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="oaklabs.supportal.ManageUserAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Username will go here*"
        android:id="@+id/userAccountName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passChangeTxt"
        android:id="@+id/passwordResetTxt"
        android:layout_below="@+id/userAccountName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentPassEdit"
        android:layout_below="@+id/passwordResetTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/currentPassHint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:password="true"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPassEdit"
        android:layout_below="@+id/currentPassEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/currentPassEdit"
        android:layout_alignEnd="@+id/currentPassEdit"
        android:hint="@string/enterNewPass"
        android:password="true"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassEdit"
        android:password="true"
        android:hint="@string/confirmPassHint"
        android:layout_below="@+id/newPassEdit"
        android:layout_alignLeft="@+id/newPassEdit"
        android:layout_alignStart="@+id/newPassEdit"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/changePassBtn"
        android:layout_alignEnd="@+id/changePassBtn"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changePassBtn"
        android:id="@+id/changePassBtn"
        android:layout_below="@+id/confirmPassEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeEmailTxt"
        android:id="@+id/emailChangeTxt"
        android:layout_below="@+id/changePassBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oldEmailEdit"
        android:hint="@string/oldEmailHint"
        android:layout_below="@+id/emailChangeTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/changePassBtn"
        android:layout_alignEnd="@+id/changePassBtn"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newEmailEdit"
        android:layout_below="@+id/oldEmailEdit"
        android:layout_alignLeft="@+id/oldEmailEdit"
        android:layout_alignStart="@+id/oldEmailEdit"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/oldEmailEdit"
        android:layout_alignEnd="@+id/oldEmailEdit"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:hint="@string/enterNewEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailChangeBtn"
        android:id="@+id/changeEmailBtn"
        android:layout_below="@+id/newEmailEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
